public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Gulp Template workflow</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minima explicabo, reprehenderit enim accusamus illum soluta sequi aut aspernatur fuga culpa suscipit voluptates ipsum totam quae necessitatibus perspiciatis qui doloribus.</p>
      <div>Lorem, ipsum.</div>
      <h2 class="heading" id="heading">This is heading title</h2>
      <input type="text" name="email" placeholder="Please enter your name">
      <div class="box">
        <h2 class="box-heading">box-heading</h2><span>box-span</span>
        <ul>
          <li>abc</li>
        </ul>
      </div>
      <ul class="list">
        <li class="list-item">
          <h2 class="list-title">1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates tenetur iste nihil! Ad, dolor asperiores est provident debitis blanditiis animi perferendis quidem velit mollitia obcaecati quis molestias possimus aperiam?</p>
        </li>
        <li class="list-item">
          <h2 class="list-title">2</h2><span class="list-cation">caption 2</span>
        </li>
        <li class="list-item">
          <h2 class="list-title">3</h2><span class="list-cation">caption 3</span>
        </li>
        <li class="list-item">
          <h2 class="list-title">4</h2><span class="list-cation">caption 4</span>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/views/index.pug
extends layout/layout

block vars
	-title = 'Welcome to Gulp Template workflow'
	-bodyClass = 'home-page'

block container
	p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minima explicabo, reprehenderit enim accusamus illum soluta sequi aut aspernatur fuga culpa suscipit voluptates ipsum totam quae necessitatibus perspiciatis qui doloribus.
	div Lorem, ipsum.
	h2(class="heading", id="heading") This is heading title
	input(type="text", name="email", placeholder="Please enter your name")
	.box
		h2.box-heading box-heading
		span box-span
		ul
			li abc
	ul.list
		+ListItem("1", "caption 1")
		+ListItem("2", "caption 2")
		+ListItem("3", "caption 3")
		+ListItem("4", "caption 4")
